
server.port = 9013
spring.application.name=user-service

#eureka_client_serviceURL_defaultZone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:SpringCloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.basic.enabled = true
security.basic.authorize-mode= NONE

jwt.secret = secret
#expiry in seconds
jwt.expires-in = 60
jwt.header = Authorization
jwt.issuer = SpringSecurity