
# port for zuul proxy
server.port=8095
spring.application.name=gateway-service
zuul.sensitiveHeaders=Cookie,Set-Cookie

#redirect
zuul.routes.user-service.url=http://localhost:8091
zuul.routes.product-service.url=http://localhost:8080
zuul.routes.bill-service.url=http://localhost:8085

#dev tool
spring.devtools.restart.enabled=true

#eureka_client_serviceURL_defaultZone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hashkart

#DB profile
spring.datasource.username=root
spring.datasource.password=root